of	the	<head>difficulties</head>	is	that	of%the	the%is	is%that	difficulty%1:26:00::
I	have	<head>difficulty</head>	in	continuing	I%have	have%in	in%continuing	difficulty%1:04:00::
can	produce	<head>difficulties</head>	in	the	can%produce	produce%in	in%the	difficulty%1:09:02::
although	the	<head>difficulties</head>	include	the	although%the	the%include	include%the	difficulty%1:26:00::
in	serious	<head>difficulty</head>	about	knowing	in%serious	serious%about	about%knowing	difficulty%1:09:02::|difficulty%1:26:00::
may	have	<head>difficulty</head>	in	deciding	may%have	have%in	in%deciding	difficulty%1:04:00::
most	obvious	<head>difficulty</head>	is	that	most%obvious	obvious%is	is%that	difficulty%1:07:00::|difficulty%1:09:02::
performance	pose	<head>difficulties</head>	for	the	performance%pose	pose%for	for%the	difficulty%1:09:02::
,	the	<head>difficulties</head>	are	complicated	,%the	the%are	are%complicated	difficulty%1:09:02::
note	about	<head>difficulties</head>	of	attribution	note%about	about%of	of%attribution	difficulty%1:09:02::
grasp	This	<head>difficulty</head>	was	the	grasp%This	This%was	was%the	difficulty%1:09:02::|difficulty%1:26:00::
first	great	<head>difficulty</head>	in	making	first%great	great%in	in%making	difficulty%1:04:00::
a	special	<head>difficulty</head>	with	portraits	a%special	special%with	with%portraits	difficulty%1:09:02::
type	of	<head>difficulty</head>	arises	in	type%of	of%arises	arises%in	difficulty%1:07:00::|difficulty%1:09:02::
.	A	<head>difficulty</head>	is	that	.%A	A%is	is%that	difficulty%1:09:02::
of	the	<head>difficulty</head>	of	disentangling	of%the	the%of	of%disentangling	difficulty%1:07:00::
with	the	<head>difficulties</head>	of	aesthetics	with%the	the%of	of%aesthetics	difficulty%1:09:02::
might	have	<head>difficulty</head>	in	explaining	might%have	have%in	in%explaining	difficulty%1:09:02::
recognised	without	<head>difficulty</head>	in	almost	recognised%without	without%in	in%almost	difficulty%1:04:00::
,	about	<head>difficulties</head>	encountered	in	,%about	about%encountered	encountered%in	difficulty%1:09:02::
the	same	<head>difficulties</head>	as	an	the%same	same%as	as%an	difficulty%1:09:02::
running	into	<head>difficulties</head>	about	subsidy	running%into	into%about	about%subsidy	difficulty%1:26:00::
met	considerable	<head>difficulty</head>	in	trying	met%considerable	considerable%in	in%trying	difficulty%1:26:00::
did	with	<head>difficulty</head>	,	partly	did%with	with%,	,%partly	difficulty%1:04:00::
too	much	<head>difficulty</head>	.	Oh	too%much	much%.	.%Oh	difficulty%1:04:00::
a	little	<head>difficulty</head>	explaining	this	a%little	little%explaining	explaining%this	difficulty%1:04:00::
will	have	<head>difficulty</head>	in	pushing	will%have	have%in	in%pushing	difficulty%1:26:00::
very	little	<head>difficulty</head>	in	learning	very%little	little%in	in%learning	difficulty%1:04:00::
with	special	<head>difficulties</head>	such	as	with%special	special%such	such%as	difficulty%1:26:00::
or	personal	<head>difficulty</head>	,	which	or%personal	personal%,	,%which	difficulty%1:26:00::
,	legal	<head>difficulties</head>	and	housing	,%legal	legal%and	and%housing	difficulty%1:26:00::
he	has	<head>difficulty</head>	in	recalling	he%has	has%in	in%recalling	difficulty%1:04:00::
bereavement	financial	<head>difficulties</head>	social	habit	bereavement%financial	financial%social	social%habit	difficulty%1:26:00::
who	had	<head>difficulty</head>	with	Flavell	who%had	had%with	with%Flavell	difficulty%1:04:00::
insuperable	,	<head>difficulty</head>	is	said	insuperable%,	,%is	is%said	difficulty%1:09:02::
have	great	<head>difficulty</head>	holding	off	have%great	great%holding	holding%off	difficulty%1:04:00::
Anyone	having	<head>difficulties</head>	may	leave	Anyone%having	having%may	may%leave	difficulty%1:04:00::
to	physical	<head>difficulties</head>	,	I	to%physical	physical%,	,%I	difficulty%1:26:00::
acknowledges	the	<head>difficulty</head>	of	writing	acknowledges%the	the%of	of%writing	difficulty%1:07:00::
to	real	<head>difficulties</head>	in	study	to%real	real%in	in%study	difficulty%1:04:00::
he	has	<head>difficulty</head>	in	writing	he%has	has%in	in%writing	difficulty%1:04:00::
its	financial	<head>difficulties</head>	.	Academics	its%financial	financial%.	.%Academics	difficulty%1:26:00::
make	political	<head>difficulties</head>	within	a	make%political	political%within	within%a	difficulty%1:26:00::
of	the	<head>difficulty</head>	students	have	of%the	the%students	students%have	difficulty%1:04:00::
;	my	<head>difficulty</head>	lies	in	;%my	my%lies	lies%in	difficulty%1:04:00::
that	potential	<head>difficulty</head>	,	we	that%potential	potential%,	,%we	difficulty%1:07:00::